# MoviesIMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviesimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesimdb/: MoviesApplication.kt
app/src/main/java/com/moviesimdb/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/moviesimdb/di/: AppModule.kt
app/src/main/java/com/moviesimdb/model/: DateData.kt  MoviesListResponse.kt  MoviesResult.kt
app/src/main/java/com/moviesimdb/repository/: MoviesRepository.kt
app/src/main/java/com/moviesimdb/ui/activity/: MainActivity.kt
app/src/main/java/com/moviesimdb/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/moviesimdb/ui/fragments/: MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/moviesimdb/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/moviesimdb/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_movies_list.xml  fragment_movie_detail.xml  fragment_movies_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviesimdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
