plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.moviesimdb"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // kotlin core library
    implementation 'androidx.core:core-ktx:1.8.0'

    //kotlin extension
//    implementation 'androidx.activity:activity-ktx:1.4.0'
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-rc02'

    // Appcompat library
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // Material design
    implementation 'com.google.android.material:material:1.6.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dependency injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Coroutines library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes library
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Dimension
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Glide Image library
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // Assertion
    androidTestImplementation("androidx.test.ext:truth:1.4.0")

    //test cases libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}